MONGODB_URI=mongodb+srv://faiq:faiq0310@cluster0.m031m.mongodb.net/smartDB?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://741947492169653:vkyuRmZ3EbSULnkfXJdtSqwhURw@dbplcha6k
DB_NAME=myFirstDatabase
SENDGRID_API_KEY=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
EMAIL_FROM=averyniceguy@nextjs-mongodb.now.sh
WEB_URI=https://nextjs-mongodb.now.sh
SESSION_SECRET=keyboard cat
BASE_URl=https://smart-nft-admin.vercel.app
PINATA_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4OWFiOGNhOS0yNTgyLTQ3YzYtOGZlZC1kOTgzNDU3OWRjNTEiLCJlbWFpbCI6ImplcmVteUBmdW5nYW5vbWljcy5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiMGIzNjEyNGUzNmY2NDQ4ZTRjYmYiLCJzY29wZWRLZXlTZWNyZXQiOiJiNTI2MzZlYzk2ODA4M2E1MjMwMTlhODYwMzRiOTI0ZDcyNDMzY2RhZGRkNjI5MzdmOTljN2VlNTM1NmUyZDMwIiwiaWF0IjoxNjMyMjI4MDQ3fQ.LazVtH2MwNRejhLApymvnIbFN7i5hgPBbcE5DGap1h8
MONGO_URI=mongodb+srv://faiq:faiq0310@cluster0.m031m.mongodb.net/smartDB?retryWrites=true&w=majority
JWT_SECRET="uzrs210443p"
DATABASE_URL="postgres://u8em1g6chgdg00:p4918f722b3683a9667a57dd3664438cf7df5564aa21942157b8e5d021fe37218@ec2-34-199-101-194.compute-1.amazonaws.com:5432/da9ekb6kikrn7f"
